<!DOCTYPE html>

<head>
  <title>Jon Patrick Brennan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Kanit&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/8lp4d2x.jpg");
      background-size: cover;
      background-position: center;
      /*color: rgb(185, 180, 0);*/
      color: rgb(0, 180, 245);
      font-family: 'Kanit', sans-serif;
    }

    header {
      background: rgba(0, 0, 0, .6);
      padding: 1px;
    }

    li {
      display: inline;
      padding: 21px;
    }

    li a {
      color: gold;
      text-decoration: none;
    }

    h1 {
      font-family: 'Braah One', sans-serif;
      font-size: 70px;
    }

    h2 {
      font-family: 'Braah One', sans-serif;
      font-size: 30px
    }

    p {
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: maroon;
      border-radius: 15%;
      color: white;
    }

    img {
      max-width: 250px;
      border-radius: 50%;
    }

    @media (max-width: 500px) {
      li {
        padding: 6px;
      }

      li a {
        font-size: 12px;
        text-align: center;
      }

      h1 {
        font-size: 30px
      }

      h2 {
        font-size: 15px
      }

      p {
        font-size: 15
      }
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SAMPLES</a></li>
      <li><a href="#">TESTIMONIALS</a></li>
      <li><a href="#">VIDEOS</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </header>
  <h1>Jon Patrick Brennan</h1>
  <h2>Musical Arranger . Composer . Producer</h2>
  <p>Please subscribe to my newsletter!</p>
  <input type="email" placeholder="Your email">
  <input type="submit"><br><br>
  <img src="https://i.imgur.com/yadnz4d.png">
</body>